<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_icono_perfil"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_comidas"
        android:icon="@drawable/ic_icono_principal"
        android:title="@string/title_comidas" />

    <item
        android:id="@+id/navigation_cocineros"
        android:icon="@drawable/ic_mas_que_un_chef"
        android:title="@string/title_cocineros" />

</menu>
